{
    "name": "leonardob.tosin/blog",
    "description": "My personal blog",
    "license": "Apache",
    "authors": [
        {
            "name": "TheLe0",
            "email": "leob.tosin@hotmail.com"
        }
    ],
    "autoload":{
        "psr-4":{
            "src\\":"src"
        },
        "files":[
            "src/Util/Debug.php"
        ]
    },
    "require": {
        "vlucas/phpdotenv": "@stable",
        "twig/twig": "^2.4",
        "twig/extensions": "^1.5"
    }
}
